# edge-x

./: .gitignore  README.md  README_CN.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/res/drawable/: bg_card.xml  bg_color_swatch_rounded.xml  bg_edge_lighting_notification_dot.xml  bg_edge_lighting_notification_preview.xml  bg_edge_lighting_phone_preview.xml  bg_edge_lighting_phone_speaker.xml  bg_edit_text.xml  bg_preview_dark.xml  bg_theme_swatch.xml  circle_background_teal.xml  ic_action_dot.xml  ic_alipay.xml  ic_app_shortcut.xml  ic_apps.xml  ic_arc_drawer.xml  ic_bluetooth.xml  ic_brightness_down.xml  ic_brightness_up.xml  ic_camera.xml  ic_chevron_right.xml  ic_clear_recent.xml  ic_condition.xml  ic_content_copy.xml  ic_dark_mode.xml  ic_delete.xml  ic_developer_mode.xml  ic_duplicate.xml  ic_edge_bottom_full.xml  ic_edge_bottom_left.xml  ic_edge_bottom_mid.xml  ic_edge_bottom_right.xml  ic_edge_left_bottom.xml  ic_edge_left_full.xml  ic_edge_left_mid.xml  ic_edge_left_top.xml  ic_edge_lighting.xml  ic_edge_panel.xml  ic_edge_right_bottom.xml  ic_edge_right_full.xml  ic_edge_right_mid.xml  (+55 more)
app/src/main/res/layout/: activity_action_selection.xml  activity_app_icon_picker.xml  activity_condition_action.xml  activity_fluid_effect_settings.xml  activity_freezer.xml  activity_gestures.xml  activity_keys.xml  activity_main.xml  activity_multi_action_edit.xml  activity_multi_actions_list.xml  activity_pie_settings.xml  activity_premium.xml  activity_shell_command.xml  activity_shortcut_selection.xml  activity_sub_gesture.xml  activity_theme.xml  dialog_app_options.xml  dialog_color_picker.xml  item_action_selection.xml  item_app.xml  item_app_icon.xml  item_app_list.xml  item_fluid_effect_color_bottom.xml  item_fluid_effect_color_global.xml  item_fluid_effect_color_left.xml  item_fluid_effect_color_right.xml  item_fluid_effect_color_top.xml  item_gesture_action.xml  item_gesture_zone_bottom.xml  item_gesture_zone_left.xml  item_gesture_zone_right.xml  (+5 more)
buildSrc/src/main/kotlin/: Configs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
premium-api/: build.gradle.kts
(+257 files in other folders)
